{
    "wgsl-analyzer.diagnostics.nagaParsingErrors": true,
    "wgsl-analyzer.imports.granularity.enforce": true,
    "wgsl-analyzer.customImports": {
        "global_bindings": "app/src/fractal/mandelbrot.wgsl",
    }
}